DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL= // oauth service sends response here
ENVIRON= // runs in secure mode when set to prod
PORT=
